# EatStreet_UoM_MobileDevelopment

app/: build.gradle
app/src/androidTest/java/gr/ifasman7/uomandroid/restaurantsworldwideguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/ifasman7/uomandroid/restaurantsworldwideguide/: CirlceTransformation.java  DBHelper.java  FavoritesActivity.java  FavoritesAdapter.java  InfoActivity.java  JSONMenuParser.java  JSONNearbyRestaurantParser.java  LoginActivity.java  MenuAdapter.java  NearbyRestaurantActivity.java  Restaurant.java  RestaurantActivity.java  RestaurantAdapter.java  RestaurantInfoFragment.java  RestaurantMenu.java  RestaurantMenuFragment.java  RestaurantMenuItem.java
app/src/main/res/drawable/: restaurant_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_favorites.xml  activity_info.xml  activity_login.xml  activity_nearby_restaurant.xml  activity_restaurant.xml  app_bar_nearby_restaurant.xml  content_nearby_restaurant.xml  fragment_restaurant_info.xml  fragment_restaurant_menu.xml  menu_list_item.xml  nav_header_nearby_restaurant.xml  nearby_list_item.xml  searchable.xml
app/src/main/res/menu/: activity_nearby_restaurant_drawer.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gr/ifasman7/uomandroid/restaurantsworldwideguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
